{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_PlayerRun_strip6","order":4,"path":"sprites/spr_PlayerRun_strip6/spr_PlayerRun_strip6.yy",},
    {"name":"spr_PlayerIdle_strip4","order":2,"path":"sprites/spr_PlayerIdle_strip4/spr_PlayerIdle_strip4.yy",},
    {"name":"spr_Background","order":1,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_PlayerJump","order":3,"path":"sprites/spr_PlayerJump/spr_PlayerJump.yy",},
  ],
}