{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Colliders","order":7,"path":"folders/Objects/Colliders.yy",},
    {"name":"Obsticales","order":3,"path":"folders/Objects/Obsticales.yy",},
    {"name":"Turret","order":3,"path":"folders/Objects/Obsticales/Turret.yy",},
    {"name":"PowerUps","order":2,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Colliders","order":20,"path":"folders/Sprites/Colliders.yy",},
    {"name":"EnimesAndTraps","order":24,"path":"folders/Sprites/EnimesAndTraps.yy",},
    {"name":"GUI","order":26,"path":"folders/Sprites/GUI.yy",},
    {"name":"Lights","order":21,"path":"folders/Sprites/Lights.yy",},
    {"name":"Player","order":27,"path":"folders/Sprites/Player.yy",},
    {"name":"PowerUps","order":15,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"World","order":25,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Backend","order":6,"path":"folders/Objects/Backend.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_SpiderEnemy","order":4,"path":"objects/obj_SpiderEnemy/obj_SpiderEnemy.yy",},
    {"name":"spr_SpeedBattery","order":2,"path":"sprites/spr_SpeedBattery/spr_SpeedBattery.yy",},
    {"name":"spr_FlooxTape","order":4,"path":"sprites/spr_FlooxTape/spr_FlooxTape.yy",},
    {"name":"obj_Settings","order":1,"path":"objects/obj_Settings/obj_Settings.yy",},
    {"name":"obj_FlyingEnemy","order":5,"path":"objects/obj_FlyingEnemy/obj_FlyingEnemy.yy",},
    {"name":"obj_PatrolEnemy","order":2,"path":"objects/obj_PatrolEnemy/obj_PatrolEnemy.yy",},
    {"name":"obj_AcidCollider","order":1,"path":"objects/obj_AcidCollider/obj_AcidCollider.yy",},
    {"name":"obj_Fuel","order":3,"path":"objects/obj_Fuel/obj_Fuel.yy",},
    {"name":"spr_SwordIdle","order":4,"path":"sprites/spr_SwordIdle/spr_SwordIdle.yy",},
    {"name":"s_FootStep","order":1,"path":"sounds/s_FootStep/s_FootStep.yy",},
    {"name":"spr_StoneTileset","order":1,"path":"sprites/spr_StoneTileset/spr_StoneTileset.yy",},
    {"name":"spr_Acid","order":6,"path":"sprites/spr_Acid/spr_Acid.yy",},
    {"name":"obj_SpeedBoost","order":1,"path":"objects/obj_SpeedBoost/obj_SpeedBoost.yy",},
    {"name":"spr_FlyingEnemy","order":8,"path":"sprites/spr_FlyingEnemy/spr_FlyingEnemy.yy",},
    {"name":"spr_AcidCollider","order":1,"path":"sprites/spr_AcidCollider/spr_AcidCollider.yy",},
    {"name":"obj_Projectile","order":1,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"spr_Loading","order":5,"path":"sprites/spr_Loading/spr_Loading.yy",},
    {"name":"obj_FlooxTape","order":4,"path":"objects/obj_FlooxTape/obj_FlooxTape.yy",},
    {"name":"spr_BatteryLife","order":1,"path":"sprites/spr_BatteryLife/spr_BatteryLife.yy",},
    {"name":"spr_Sword","order":3,"path":"sprites/spr_Sword/spr_Sword.yy",},
    {"name":"spr_Turret","order":3,"path":"sprites/spr_Turret/spr_Turret.yy",},
    {"name":"spr_PowerUpGUI","order":1,"path":"sprites/spr_PowerUpGUI/spr_PowerUpGUI.yy",},
    {"name":"obj_Invicabilty","order":2,"path":"objects/obj_Invicabilty/obj_Invicabilty.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Laser","order":1,"path":"objects/obj_Laser/obj_Laser.yy",},
    {"name":"spr_PlayerRun_strip3","order":2,"path":"sprites/spr_PlayerRun_strip3/spr_PlayerRun_strip3.yy",},
    {"name":"spr_SpotLight","order":1,"path":"sprites/spr_SpotLight/spr_SpotLight.yy",},
    {"name":"spr_InviciblityBattery","order":3,"path":"sprites/spr_InviciblityBattery/spr_InviciblityBattery.yy",},
    {"name":"spr_Spike","order":2,"path":"sprites/spr_Spike/spr_Spike.yy",},
    {"name":"obj_TitleMenu","order":1,"path":"objects/obj_TitleMenu/obj_TitleMenu.yy",},
    {"name":"spr_PatrolEnemy","order":1,"path":"sprites/spr_PatrolEnemy/spr_PatrolEnemy.yy",},
    {"name":"spr_Font","order":3,"path":"sprites/spr_Font/spr_Font.yy",},
    {"name":"spr_BasePlate","order":7,"path":"sprites/spr_BasePlate/spr_BasePlate.yy",},
    {"name":"r_TitleScreen","order":1,"path":"rooms/r_TitleScreen/r_TitleScreen.yy",},
    {"name":"obj_BasePlate","order":2,"path":"objects/obj_BasePlate/obj_BasePlate.yy",},
    {"name":"r_Init","order":2,"path":"rooms/r_Init/r_Init.yy",},
    {"name":"spr_UI","order":2,"path":"sprites/spr_UI/spr_UI.yy",},
    {"name":"spr_Projectile","order":4,"path":"sprites/spr_Projectile/spr_Projectile.yy",},
    {"name":"obj_Sword","order":4,"path":"objects/obj_Sword/obj_Sword.yy",},
    {"name":"spr_PlayerJump","order":1,"path":"sprites/spr_PlayerJump/spr_PlayerJump.yy",},
    {"name":"s_Land","order":7,"path":"sounds/s_Land/s_Land.yy",},
    {"name":"spr_SpiderEnemy","order":9,"path":"sprites/spr_SpiderEnemy/spr_SpiderEnemy.yy",},
  ],
}