{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"PowerUps","order":4,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"PowerUps","order":15,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_SpeedBattery","order":2,"path":"sprites/spr_SpeedBattery/spr_SpeedBattery.yy",},
    {"name":"obj_Gui","order":5,"path":"objects/obj_Gui/obj_Gui.yy",},
    {"name":"spr_FlooxTape","order":4,"path":"sprites/spr_FlooxTape/spr_FlooxTape.yy",},
    {"name":"spr_PlayerIdle_strip2","order":12,"path":"sprites/spr_PlayerIdle_strip2/spr_PlayerIdle_strip2.yy",},
    {"name":"obj_Fuel","order":3,"path":"objects/obj_Fuel/obj_Fuel.yy",},
    {"name":"s_FootStep","order":1,"path":"sounds/s_FootStep/s_FootStep.yy",},
    {"name":"spr_StoneTileset","order":7,"path":"sprites/spr_StoneTileset/spr_StoneTileset.yy",},
    {"name":"obj_SpeedBoost","order":1,"path":"objects/obj_SpeedBoost/obj_SpeedBoost.yy",},
    {"name":"spr_BatteryGUI","order":16,"path":"sprites/spr_BatteryGUI/spr_BatteryGUI.yy",},
    {"name":"obj_FlooxTape","order":4,"path":"objects/obj_FlooxTape/obj_FlooxTape.yy",},
    {"name":"spr_BatteryLife","order":1,"path":"sprites/spr_BatteryLife/spr_BatteryLife.yy",},
    {"name":"spr_PowerUpGUI","order":5,"path":"sprites/spr_PowerUpGUI/spr_PowerUpGUI.yy",},
    {"name":"obj_Invicabilty","order":2,"path":"objects/obj_Invicabilty/obj_Invicabilty.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_PlayerRun_strip3","order":14,"path":"sprites/spr_PlayerRun_strip3/spr_PlayerRun_strip3.yy",},
    {"name":"spr_Background","order":11,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"obj_Spike","order":3,"path":"objects/obj_Spike/obj_Spike.yy",},
    {"name":"spr_InviciblityBattery","order":3,"path":"sprites/spr_InviciblityBattery/spr_InviciblityBattery.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_Spike","order":8,"path":"sprites/spr_Spike/spr_Spike.yy",},
    {"name":"spr_PlayerJump","order":13,"path":"sprites/spr_PlayerJump/spr_PlayerJump.yy",},
    {"name":"s_Land","order":7,"path":"sounds/s_Land/s_Land.yy",},
  ],
}